

/* ✓Delivered */
"✓Delivered" = "✓Delivered";

/* ✓Sent */
"✓Sent" = "✓Sent";

/* ChatBoardViewController.xib */
"     Delete" = "     Delete";

/*      Delete (%d) */
"     Delete (%d)" = "     Delete (%d)";

/* RegisterSecondController.xib */
"****" = "****";

/* PeoplePickerViewController.xib */
"0/15" = "0/15";

/* ChatBoardCell.xib, ChatBoardCell.xib, ChatBoardCell.xib */
"12:20" = "12:20";

/* PhoneCell.xib */
"815568374658743687564385634865846534" = "815568374658743687564385634865846534";

/* About */
"About" = "About";

/* IncomingCall.xib */
"Accept" = "Accept";

/* Access List Update */
"Access List Update" = "Access List Update";

/* All */
"All" = "All";

/* Answer */
"Answer" = "Answer";

/* Are you sure you want to leave and delete this conversation? */
"Are you sure you want to leave and delete this conversation?" = "Are you sure you want to leave and delete this conversation?";

/* Auth Exception */
"Auth Exception" = "Auth Exception";

/* SettingsViewController.xib */
"Auto Save Photo" = "Auto Save Photo";

/* Background Image */
"Background Image" = "Background Image";

/* Balance */
"Balance" = "Balance";

/* RegisterViewController.xib */
"Button" = "Button";

/* No comment provided by engineer. */
"CODEC" = "CODEC";

/* Call Incoming... */
"Call Incoming..." = "Call Incoming...";

/* OngoingCall.xib */
"Call Number" = "Call Number";

/* OngoingCall.xib */
"Call duration" = "Call duration";

/* Call in Progress... */
"Call in Progress..." = "Call in Progress...";

/* Can not download image. */
"Can not download image." = "Can not download image.";

/* Can not save image. */
"Can not save image." = "Can not save image.";

/* TestViewController.xib */
"Cancel" = "Cancel";

/* Chat */
"Chat" = "Chat";

/* Chat name */
"Chat name" = "Chat name";

/* Chats */
"Chats" = "Chats";

/* Checked */
"Checked" = "Checked";

/* Checking... */
"Checking..." = "Checking...";

/* City */
"City" = "City";

/* MainWindow.xib, MainWindow-iPad.xib */
"Clear view" = "Clear view";

/* MainWindow.xib, MainWindow-iPad.xib, SecondView-iPad.xib, SecondView.xib */
"Config" = "Config";

/* Confirm */
"Confirm" = "Confirm";

/* Connection Error */
"Connection Error" = "Connection Error";

/* Connection Failure */
"Connection Failure" = "Connection Failure";

/* ChatBoardCell.xib */
"Contact Info" = "Contact Info";

/* MyPeoplePicker.xib */
"Contacts" = "Contacts";

/* Copy */
"Copy" = "Copy";

/* Countries */
"Countries" = "Countries";

/* Country code */
"Country code" = "Country code";

/* Create chat */
"Create chat" = "Create chat";

/* Creating... */
"Creating..." = "Creating...";

/* Deactivate */
"Deactivate" = "Deactivate";

/* Delete */
"Delete" = "Delete";

/* Delete account */
"Delete account" = "Delete account";

/* Delete all */
"Delete all" = "Delete all";

/* Delete image */
"Delete image" = "Delete image";

/* Delete messages */
"Delete messages" = "Delete messages";

/* Delete room */
"Delete room" = "Delete room";

/* Dialer */
"Dialer" = "Dialer";

/* Dialog Exception */
"Dialog Exception" = "Dialog Exception";

/* Do you want to delete account and wipe data? */
"Do you want to delete account and wipe data?" = "Do you want to delete account and wipe data?";

/* Done */
"Done" = "Done";

/* Downloading... */
"Downloading..." = "Downloading...";

/* ChatBoardCell.xib */
"Edit" = "Edit";

/* Empty data. */
"Empty data." = "Empty data.";

/* Empty dictionary. */
"Empty dictionary." = "Empty dictionary.";

/* Empty media. */
"Empty media." = "Empty media.";

/* Empty request. */
"Empty request." = "Empty request.";

/* ChatRoomNameCell.xib */
"Enter chat name here." = "Enter chat name here.";

/* PeoplePickerViewController.xib */
"Enter name or phone number" = "Enter name or phone number";

/* RegisterViewController.xib */
"Enter your phone number" = "Enter your phone number";

/* Error */
"Error" = "Error";

/* Exit and Delete */
"Exit and Delete" = "Exit and Delete";

/* Facebook error */
"Facebook error" = "Facebook error";

/* Failed */
"Failed" = "Failed";

/* Favorites */
"Favorites" = "Favorites";

/* Forward */
"Forward" = "Forward";

/* Forward to Friend */
"Forward to Friend" = "Forward to Friend";

/* No comment provided by engineer. */
"G729" = "G729";

/* Get info */
"Get info" = "Get info";

/* ChatRoomCell.xib */
"Group Chat" = "Group Chat";

/* Group Message */
"Group Message" = "Group Message";

/* Group chat */
"Group chat" = "Group chat";

/* ChatRoomStatusCell.xib */
"Hello :)" = "Hello :)";

/* Hey mate! */
"Hey mate!\nHow are you doing? See what I've found and want to share with you - Yabb - it is free, overseas calls are cheap. Try it!\n\n" = "Hey mate!\nHow are you doing? See what I've found and want to share with you - Yabb - it is free, overseas calls are cheap. Try it!\n\n";

/* Hi,<br><br> */
"Hi,<br><br>\n\nI just downloaded Yabb Messenger on my phone. It is a brand new way to keep in touch with your friends for free. It works exactly like how you send SMS and photos on your phone but it does not cost anything!  I would like to start chatting and sending photos to you so please download the app now. You can do this by clicking or going to the link below:\n\n<br><br><a href=\"http://www.yabb.com/download-app\">http://www.yabb.com/download-app</a>\n\n<br><br>Please forward this email to your friends too so that that everyone can keep in touch for free!\n\n<br><br>Chat soon!" = "Hi,<br><br>\n\nI just downloaded Yabb Messenger on my phone. It is a brand new way to keep in touch with your friends for free. It works exactly like how you send SMS and photos on your phone but it does not cost anything!  I would like to start chatting and sending photos to you so please download the app now. You can do this by clicking or going to the link below:\n\n<br><br><a href=\"http://www.yabb.com/download-app\">http://www.yabb.com/download-app</a>\n\n<br><br>Please forward this email to your friends too so that that everyone can keep in touch for free!\n\n<br><br>Chat soon!";

/* I am using Yabb */
"I am using Yabb" = "I am using Yabb";

/* I am using Yabb messenger. To chat with me for free please install Yabb on your phone at http://www.yabb.com/install. */
"I am using Yabb messenger. To chat with me for free please install Yabb on your phone at http://www.yabb.com/install." = "I am using Yabb messenger. To chat with me for free please install Yabb on your phone at http://www.yabb.com/install.";

/* RegisterSecondController.xib */
"I did not get SMS, call me back" = "I did not get SMS, call me back";

/* I just downloaded Yabb Messenger. */
"I just downloaded Yabb Messenger. It is a new way to chat and send photos to your friends on your mobile for free. Yabb is free to download at http://www.yabb.com/install" = "I just downloaded Yabb Messenger. It is a new way to chat and send photos to your friends on your mobile for free. Yabb is free to download at http://www.yabb.com/install";

/* I just downloaded Yabb Messenger */
"I just downloaded Yabb Messenger. It is a new way to chat with your friends for free. Yabb is free to download for phone and Android at http://www.yabb.com/download-app" = "I just downloaded Yabb Messenger. It is a new way to chat with your friends for free. Yabb is free to download for phone and Android at http://www.yabb.com/download-app";

/* Image error! */
"Image error!" = "Image error!";

/* Image gallery */
"Image gallery" = "Image gallery";

/* SettingsViewController.xib, SettingsViewController.xib */
"In-App Sounds" = "In-App Sounds";

/* SettingsViewController.xib, SettingsViewController.xib */
"In-App Vibrate" = "In-App Vibrate";

/* Incoming call received... */
"Incoming call received..." = "Incoming call received...";

/* Information */
"Information" = "Information";

/* MainWindow.xib, MainWindow-iPad.xib */
"Insert command here" = "Insert command here";

/* Invate */
"Invate" = "Invate";

/* InvateFriendCell.xib */
"Invate Friend" = "Invate Friend";

/* Invitation to Yabb Messenger */
"Invitation to Yabb Messenger" = "Invitation to Yabb Messenger";

/* Invite by SMS */
"Invite by SMS" = "Invite by SMS";

/* Invite by email */
"Invite by email" = "Invite by email";

/* Invite friend */
"Invite friend" = "Invite friend";

/* Invite friends */
"Invite friends" = "Invite friends";

/* ChatBoardCell.xib, ChatBoardCell.xib, IncomingCall.xib, IncomingCall.xib, PickerCell.xib */
"Label" = "Label";

/* ChatRoomCell.xib */
"Label  pP" = "Label  pP";

/* SettingsViewController.xib */
"Last Seen Timestamp" = "Last Seen Timestamp";

/* Last online %@ at %@ */
"Last online %@ at %@" = "Last online %1$@ at %2$@";

/* Last seen %@ */
"Last seen %@" = "Last seen %@";

/* Later */
"Later" = "Later";

/* Leave and delete */
"Leave and delete" = "Leave and delete";

/* Loading... */
"Loading..." = "Loading...";

/* Look at iPhone Yabb */
"Look at iPhone Yabb" = "Look at iPhone Yabb";

/* TestViewController.xib */
"Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda." = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Media */
"Media" = "Media";

/* Message */
"Message" = "Message";

/* More */
"More" = "More";

/* New person */
"New person" = "New person";

/* New version available */
"New version available" = "New version available";

/* No connection */
"No connection" = "No connection";

/* No name */
"No name" = "No name";

/* Number confirmation */
"Number confirmation" = "Number confirmation";

/* TestViewController.xib */
"OK" = "OK";

/* Ok */
"Ok" = "Ok";

/* PIN */
"PIN" = "PIN";

/* RegisterSecondController.xib */
"PIN code" = "PIN code";

/* PINless */
"PINless" = "PINless";

/* Participants(%d) */
"Participants(%d)" = "Participants(%d)";

/* ChatBoardCell.xib, ChatBoardCell.xib */
"Person name" = "Person name";

/* ChatBoardCell.xib */
"Person name JjPpQq" = "Person name JjPpQq";

/* RegisterViewController.xib */
"Phone" = "Phone";

/* Phone Card */
"Phone Card" = "Phone Card";

/* Phone Number */
"Phone Number" = "Phone Number";

/* Photo from camera */
"Photo from camera" = "Photo from camera";

/* Please check internet connection settings and try again. */
"Please check internet connection settings and try again." = "Please check internet connection settings and try again.";

/* Please enter 10 digit PIN */
"Please enter 10 digit PIN" = "Please enter 10 digit PIN";

/* Please enter chat name */
"Please enter chat name" = "Please enter chat name";

/* Recharge */
"Recharge" = "Recharge";

/* RegisterViewController.xib */
"Register" = "Register";

/* IncomingCall.xib */
"Reject" = "Reject";

/* RegisterSecondController.xib */
"Resend SMS" = "Resend SMS";

/* Reset Background */
"Reset Background" = "Reset Background";

/* Retry (%d sec) */
"Retry (%d sec)" = "Retry (%d sec)";

/* RegisterSecondController.xib */
"Retry (60 sec)" = "Retry (60 sec)";

/* SecondView-iPad.xib, SecondView.xib */
"Revert" = "Revert";

/* SecondView-iPad.xib, SecondView.xib */
"Save" = "Save";

/* Save Status */
"Save Status" = "Save Status";

/* Save to Gallery */
"Save to Gallery" = "Save to Gallery";

/* Select Background */
"Select Background" = "Select Background";

/* Select city */
"Select city" = "Select city";

/* CountryPickerViewController.xib */
"Select country" = "Select country";

/* Send */
"Send" = "Send";

/* Send by Email */
"Send by Email" = "Send by Email";

/* Send free message */
"Send free message" = "Send free message";

/* Sending... */
"Sending..." = "Sending...";

/* Serial# */
"Serial#" = "Serial#";

/* Settings */
"Settings" = "Settings";

/* Share image */
"Share image" = "Share image";

/* Share on Facebook */
"Share on Facebook" = "Share on Facebook";

/* Share on Twitter */
"Share on Twitter" = "Share on Twitter";

/* ChatRoomCell.xib */
"Shout Out" = "Shout Out";

/* Sound & Vibration */
"Sound & Vibration" = "Sound & Vibration";

/* PickerCell.xib */
"Status" = "Status";

/* ChatRoomStatusCell.xib */
"Status:" = "Status:";

/* Tap on Balance to update */
"Tap on Balance to update" = "Tap on Balance to update";

/* ChatBoardCell.xib */
"Text View" = "Text View";

/* The access list has been updated */
"The access list has been updated" = "The access list has been updated";

/* The number has been added */
"The number has been added" = "The number has been added";

/* There are no friends at your contact list who using this applications. */
"There are no friends at your contact list who using this applications." = "There are no friends at your contact list who using this applications.";

/* This contact already invated. */
"This contact already invated." = "This contact already invated.";

/* Title */
"Title" = "Title";

/* ChatBoardViewController.xib */
"Typing..." = "Typing...";

/* Unable to get your balance */
"Unable to get your balance" = "Unable to get your balance";

/* Unable to refresh Access number list */
"Unable to refresh Access number list" = "Unable to refresh Access number list";

/* Update Now */
"Update Now" = "Update Now";

/* Upload image */
"Upload image" = "Upload image";

/* Uploading... */
"Uploading..." = "Uploading...";

/* Verification */
"Verification" = "Verification";

/* RegisterSecondController.xib */
"Verify" = "Verify";

/* AboutViewController.xib */
"Version 1.0.0" = "Version 1.0.0";

/* RegisterViewController.xib */
"We will SMS you a 4-digit code to verify your phone number" = "We will SMS you a 4-digit code to verify your phone number";

/* We will text the verification code to phone number +%@ */
"We will text the verification code to phone number +%@" = "We will text the verification code to phone number +%@";

/* Yabb photo */
"Yabb photo" = "Yabb photo";

/* You */
"You" = "You";

/* You Are Not Connected To Any Network */
"You Are Not Connected To Any Network" = "You Are Not Connected To Any Network";

/* Your session has expired. */
"Your session has expired." = "Your session has expired.";

/* MainWindow.xib, MainWindow-iPad.xib */
"ipjsua" = "ipjsua";

/* MainWindow.xib */
"ipjsystest" = "ipjsystest";

/* PhoneCell.xib */
"mobile" = "mobile";

/* offline */
"offline" = "offline";

/* online */
"online" = "online";

/* DialerViewController.xib */
"test" = "test";

/* today */
"today" = "today";

/* yesterday */
"yesterday" = "yesterday";

/* AboutViewController.xib */
"© 2013 Yabb" = "© 2013 Yabb";
