<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<string>Andorra</string>
		<string>376</string>
	</array>
	<array>
		<string>United Arab Emirates</string>
		<string>971</string>
	</array>
	<array>
		<string>Afghanistan</string>
		<string>93</string>
	</array>
	<array>
		<string>Antigua and Barbuda</string>
		<string>1268</string>
	</array>
	<array>
		<string>Anguilla</string>
		<string>1264</string>
	</array>
	<array>
		<string>Albania</string>
		<string>355</string>
	</array>
	<array>
		<string>Armenia</string>
		<string>374</string>
	</array>
	<array>
		<string>Netherlands Antilles</string>
		<string>599</string>
	</array>
	<array>
		<string>Angola</string>
		<string>244</string>
	</array>
	<array>
		<string>Antarctica</string>
		<string>672</string>
	</array>
	<array>
		<string>Argentina</string>
		<string>54</string>
	</array>
	<array>
		<string>American Samoa</string>
		<string>1684</string>
	</array>
	<array>
		<string>Austria</string>
		<string>43</string>
	</array>
	<array>
		<string>Australia</string>
		<string>61</string>
	</array>
	<array>
		<string>Aruba</string>
		<string>297</string>
	</array>
	<array>
		<string>Azerbaijan</string>
		<string>994</string>
	</array>
	<array>
		<string>Bosnia and Herzegowina</string>
		<string>387</string>
	</array>
	<array>
		<string>Barbados</string>
		<string>1246</string>
	</array>
	<array>
		<string>Bangladesh</string>
		<string>880</string>
	</array>
	<array>
		<string>Belgium</string>
		<string>32</string>
	</array>
	<array>
		<string>Burkina Faso</string>
		<string>226</string>
	</array>
	<array>
		<string>Bulgaria</string>
		<string>359</string>
	</array>
	<array>
		<string>Bahrain</string>
		<string>973</string>
	</array>
	<array>
		<string>Burundi</string>
		<string>257</string>
	</array>
	<array>
		<string>Benin</string>
		<string>229</string>
	</array>
	<array>
		<string>Bermuda</string>
		<string>1441</string>
	</array>
	<array>
		<string>Brunei Darussalam</string>
		<string>673</string>
	</array>
	<array>
		<string>Bolivia</string>
		<string>591</string>
	</array>
	<array>
		<string>Brazil</string>
		<string>55</string>
	</array>
	<array>
		<string>Bahamas</string>
		<string>1242</string>
	</array>
	<array>
		<string>Bhutan</string>
		<string>975</string>
	</array>
	<array>
		<string>Botswana</string>
		<string>267</string>
	</array>
	<array>
		<string>Belarus</string>
		<string>375</string>
	</array>
	<array>
		<string>Belize</string>
		<string>501</string>
	</array>
	<array>
		<string>Canada</string>
		<string>1</string>
	</array>
	<array>
		<string>Cocos (Keeling) Islands</string>
		<string>61</string>
	</array>
	<array>
		<string>Central African Republic</string>
		<string>236</string>
	</array>
	<array>
		<string>Congo</string>
		<string>242</string>
	</array>
	<array>
		<string>Switzerland</string>
		<string>41</string>
	</array>
	<array>
		<string>Cote D&apos;ivoire</string>
		<string>225</string>
	</array>
	<array>
		<string>Cook Islands</string>
		<string>682</string>
	</array>
	<array>
		<string>Chile</string>
		<string>56</string>
	</array>
	<array>
		<string>Cameroon</string>
		<string>237</string>
	</array>
	<array>
		<string>China</string>
		<string>86</string>
	</array>
	<array>
		<string>Colombia</string>
		<string>57</string>
	</array>
	<array>
		<string>Costa Rica</string>
		<string>506</string>
	</array>
	<array>
		<string>Cuba</string>
		<string>53</string>
	</array>
	<array>
		<string>Cape Verde</string>
		<string>238</string>
	</array>
	<array>
		<string>Christmas Island</string>
		<string>61</string>
	</array>
	<array>
		<string>Cyprus</string>
		<string>357</string>
	</array>
	<array>
		<string>Czech Republic</string>
		<string>420</string>
	</array>
	<array>
		<string>Germany</string>
		<string>49</string>
	</array>
	<array>
		<string>Djibouti</string>
		<string>253</string>
	</array>
	<array>
		<string>Denmark</string>
		<string>45</string>
	</array>
	<array>
		<string>Dominica</string>
		<string>1767</string>
	</array>
	<array>
		<string>Dominican Republic</string>
		<string>1809</string>
	</array>
	<array>
		<string>Dominican Republic</string>
		<string>1829</string>
	</array>
	<array>
		<string>Algeria</string>
		<string>213</string>
	</array>
	<array>
		<string>Ecuador</string>
		<string>593</string>
	</array>
	<array>
		<string>Estonia</string>
		<string>372</string>
	</array>
	<array>
		<string>Egypt</string>
		<string>20</string>
	</array>
	<array>
		<string>Western Sahara</string>
		<string>212</string>
	</array>
	<array>
		<string>Eritrea</string>
		<string>291</string>
	</array>
	<array>
		<string>Spain</string>
		<string>34</string>
	</array>
	<array>
		<string>Ethiopia</string>
		<string>251</string>
	</array>
	<array>
		<string>Finland</string>
		<string>358</string>
	</array>
	<array>
		<string>Fiji</string>
		<string>679</string>
	</array>
	<array>
		<string>Falkland Islands (Malvinas)</string>
		<string>500</string>
	</array>
	<array>
		<string>Micronesia</string>
		<string>691</string>
	</array>
	<array>
		<string>Faroe Islands</string>
		<string>298</string>
	</array>
	<array>
		<string>France</string>
		<string>33</string>
	</array>
	<array>
		<string>Gabon</string>
		<string>241</string>
	</array>
	<array>
		<string>United Kingdom</string>
		<string>44</string>
	</array>
	<array>
		<string>Grenada</string>
		<string>1473</string>
	</array>
	<array>
		<string>Georgia</string>
		<string>995</string>
	</array>
	<array>
		<string>French Guiana</string>
		<string>594</string>
	</array>
	<array>
		<string>Ghana</string>
		<string>233</string>
	</array>
	<array>
		<string>Gibraltar</string>
		<string>350</string>
	</array>
	<array>
		<string>Greenland</string>
		<string>299</string>
	</array>
	<array>
		<string>Gambia</string>
		<string>220</string>
	</array>
	<array>
		<string>Guinea</string>
		<string>224</string>
	</array>
	<array>
		<string>Guadeloupe</string>
		<string>590</string>
	</array>
	<array>
		<string>Equatorial Guinea</string>
		<string>240</string>
	</array>
	<array>
		<string>Greece</string>
		<string>30</string>
	</array>
	<array>
		<string>Guatemala</string>
		<string>502</string>
	</array>
	<array>
		<string>Guam</string>
		<string>1671</string>
	</array>
	<array>
		<string>Guinea-Bissau</string>
		<string>245</string>
	</array>
	<array>
		<string>Guyana</string>
		<string>592</string>
	</array>
	<array>
		<string>Hong Kong</string>
		<string>852</string>
	</array>
	<array>
		<string>Honduras</string>
		<string>504</string>
	</array>
	<array>
		<string>Croatia</string>
		<string>385</string>
	</array>
	<array>
		<string>Haiti</string>
		<string>509</string>
	</array>
	<array>
		<string>Hungary</string>
		<string>36</string>
	</array>
	<array>
		<string>Indonesia</string>
		<string>62</string>
	</array>
	<array>
		<string>Ireland</string>
		<string>353</string>
	</array>
	<array>
		<string>Israel</string>
		<string>972</string>
	</array>
	<array>
		<string>India</string>
		<string>91</string>
	</array>
	<array>
		<string>British Indian Ocean Territory</string>
		<string>246</string>
	</array>
	<array>
		<string>Iraq</string>
		<string>964</string>
	</array>
	<array>
		<string>Islamic Republic of Iran</string>
		<string>98</string>
	</array>
	<array>
		<string>Iceland</string>
		<string>354</string>
	</array>
	<array>
		<string>Italy</string>
		<string>39</string>
	</array>
	<array>
		<string>Jamaica</string>
		<string>1876</string>
	</array>
	<array>
		<string>Jordan</string>
		<string>962</string>
	</array>
	<array>
		<string>Japan</string>
		<string>81</string>
	</array>
	<array>
		<string>Kenya</string>
		<string>254</string>
	</array>
	<array>
		<string>Kyrgyzstan</string>
		<string>996</string>
	</array>
	<array>
		<string>Cambodia</string>
		<string>855</string>
	</array>
	<array>
		<string>Kiribati</string>
		<string>686</string>
	</array>
	<array>
		<string>Comoros</string>
		<string>269</string>
	</array>
	<array>
		<string>St. Kitts And Nevis</string>
		<string>1869</string>
	</array>
	<array>
		<string>Korea</string>
		<string>850</string>
	</array>
	<array>
		<string>Korea, Republic of</string>
		<string>82</string>
	</array>
	<array>
		<string>Kuwait</string>
		<string>965</string>
	</array>
	<array>
		<string>Cayman Islands</string>
		<string>1345</string>
	</array>
	<array>
		<string>Kazakhstan</string>
		<string>7</string>
	</array>
	<array>
		<string>Laos</string>
		<string>856</string>
	</array>
	<array>
		<string>Lebanon</string>
		<string>961</string>
	</array>
	<array>
		<string>Saint Lucia</string>
		<string>1758</string>
	</array>
	<array>
		<string>Liechtenstein</string>
		<string>423</string>
	</array>
	<array>
		<string>Sri Lanka</string>
		<string>94</string>
	</array>
	<array>
		<string>Liberia</string>
		<string>231</string>
	</array>
	<array>
		<string>Lesotho</string>
		<string>266</string>
	</array>
	<array>
		<string>Lithuania</string>
		<string>370</string>
	</array>
	<array>
		<string>Luxembourg</string>
		<string>352</string>
	</array>
	<array>
		<string>Latvia</string>
		<string>371</string>
	</array>
	<array>
		<string>Libyan Arab Jamahiriya</string>
		<string>218</string>
	</array>
	<array>
		<string>Morocco</string>
		<string>212</string>
	</array>
	<array>
		<string>Monaco</string>
		<string>377</string>
	</array>
	<array>
		<string>Moldova, Republic of</string>
		<string>373</string>
	</array>
	<array>
		<string>Madagascar</string>
		<string>261</string>
	</array>
	<array>
		<string>Marshall Islands</string>
		<string>692</string>
	</array>
	<array>
		<string>Macedonia</string>
		<string>389</string>
	</array>
	<array>
		<string>Mali</string>
		<string>223</string>
	</array>
	<array>
		<string>Myanmar</string>
		<string>95</string>
	</array>
	<array>
		<string>Mongolia</string>
		<string>976</string>
	</array>
	<array>
		<string>Macau</string>
		<string>853</string>
	</array>
	<array>
		<string>Northern Mariana Islands</string>
		<string>1670</string>
	</array>
	<array>
		<string>Martinique</string>
		<string>596</string>
	</array>
	<array>
		<string>Mauritania</string>
		<string>222</string>
	</array>
	<array>
		<string>Montserrat</string>
		<string>1664</string>
	</array>
	<array>
		<string>Malta</string>
		<string>356</string>
	</array>
	<array>
		<string>Mauritius</string>
		<string>230</string>
	</array>
	<array>
		<string>Maldives</string>
		<string>960</string>
	</array>
	<array>
		<string>Malawi</string>
		<string>265</string>
	</array>
	<array>
		<string>Mexico</string>
		<string>52</string>
	</array>
	<array>
		<string>Malaysia</string>
		<string>60</string>
	</array>
	<array>
		<string>Mozambique</string>
		<string>258</string>
	</array>
	<array>
		<string>Namibia</string>
		<string>264</string>
	</array>
	<array>
		<string>New Caledonia</string>
		<string>687</string>
	</array>
	<array>
		<string>Niger</string>
		<string>227</string>
	</array>
	<array>
		<string>Norfolk Island</string>
		<string>672</string>
	</array>
	<array>
		<string>Nigeria</string>
		<string>234</string>
	</array>
	<array>
		<string>Nicaragua</string>
		<string>505</string>
	</array>
	<array>
		<string>Netherlands</string>
		<string>31</string>
	</array>
	<array>
		<string>Norway</string>
		<string>47</string>
	</array>
	<array>
		<string>Nepal</string>
		<string>977</string>
	</array>
	<array>
		<string>Nauru</string>
		<string>674</string>
	</array>
	<array>
		<string>Niue</string>
		<string>683</string>
	</array>
	<array>
		<string>New Zealand</string>
		<string>64</string>
	</array>
	<array>
		<string>Oman</string>
		<string>968</string>
	</array>
	<array>
		<string>Panama</string>
		<string>507</string>
	</array>
	<array>
		<string>Peru</string>
		<string>51</string>
	</array>
	<array>
		<string>French Polynesia</string>
		<string>689</string>
	</array>
	<array>
		<string>Papua New Guinea</string>
		<string>675</string>
	</array>
	<array>
		<string>Philippines</string>
		<string>63</string>
	</array>
	<array>
		<string>Pakistan</string>
		<string>92</string>
	</array>
	<array>
		<string>Poland</string>
		<string>48</string>
	</array>
	<array>
		<string>St. Pierre and Miquelon</string>
		<string>508</string>
	</array>
	<array>
		<string>Pitcairn</string>
		<string>872</string>
	</array>
	<array>
		<string>Puerto Rico</string>
		<string>1</string>
	</array>
	<array>
		<string>Puerto Rico</string>
		<string>1939</string>
	</array>
	<array>
		<string>Portugal</string>
		<string>351</string>
	</array>
	<array>
		<string>Palau</string>
		<string>680</string>
	</array>
	<array>
		<string>Paraguay</string>
		<string>595</string>
	</array>
	<array>
		<string>Qatar</string>
		<string>974</string>
	</array>
	<array>
		<string>Reunion</string>
		<string>262</string>
	</array>
	<array>
		<string>Romania</string>
		<string>40</string>
	</array>
	<array>
		<string>Russian Federation</string>
		<string>7</string>
	</array>
	<array>
		<string>Rwanda</string>
		<string>250</string>
	</array>
	<array>
		<string>Saudi Arabia</string>
		<string>966</string>
	</array>
	<array>
		<string>Solomon Islands</string>
		<string>677</string>
	</array>
	<array>
		<string>Seychelles</string>
		<string>248</string>
	</array>
	<array>
		<string>Sudan</string>
		<string>249</string>
	</array>
	<array>
		<string>Sweden</string>
		<string>46</string>
	</array>
	<array>
		<string>Singapore</string>
		<string>65</string>
	</array>
	<array>
		<string>St. Helena</string>
		<string>290</string>
	</array>
	<array>
		<string>Slovenia</string>
		<string>386</string>
	</array>
	<array>
		<string>Svalbard and Jan Mayen Islands</string>
		<string>47</string>
	</array>
	<array>
		<string>Slovakia</string>
		<string>421</string>
	</array>
	<array>
		<string>Sierra Leone</string>
		<string>232</string>
	</array>
	<array>
		<string>San Marino</string>
		<string>378</string>
	</array>
	<array>
		<string>Senegal</string>
		<string>221</string>
	</array>
	<array>
		<string>Somalia</string>
		<string>252</string>
	</array>
	<array>
		<string>Suriname</string>
		<string>597</string>
	</array>
	<array>
		<string>Sao Tome and Principe</string>
		<string>239</string>
	</array>
	<array>
		<string>El Salvador</string>
		<string>503</string>
	</array>
	<array>
		<string>Syrian Arab Republic</string>
		<string>963</string>
	</array>
	<array>
		<string>Swaziland</string>
		<string>268</string>
	</array>
	<array>
		<string>Turks and Caicos Islands</string>
		<string>1649</string>
	</array>
	<array>
		<string>Chad</string>
		<string>235</string>
	</array>
	<array>
		<string>Togo</string>
		<string>228</string>
	</array>
	<array>
		<string>Thailand</string>
		<string>66</string>
	</array>
	<array>
		<string>Tajikistan</string>
		<string>992</string>
	</array>
	<array>
		<string>Tokelau</string>
		<string>690</string>
	</array>
	<array>
		<string>Turkmenistan</string>
		<string>993</string>
	</array>
	<array>
		<string>Tunisia</string>
		<string>216</string>
	</array>
	<array>
		<string>Tonga</string>
		<string>676</string>
	</array>
	<array>
		<string>East Timor</string>
		<string>670</string>
	</array>
	<array>
		<string>Turkey</string>
		<string>90</string>
	</array>
	<array>
		<string>Trinidad and Tobago</string>
		<string>1868</string>
	</array>
	<array>
		<string>Tuvalu</string>
		<string>688</string>
	</array>
	<array>
		<string>Taiwan</string>
		<string>886</string>
	</array>
	<array>
		<string>Tanzania, United Republic of</string>
		<string>255</string>
	</array>
	<array>
		<string>Ukraine</string>
		<string>380</string>
	</array>
	<array>
		<string>Uganda</string>
		<string>256</string>
	</array>
	<array>
		<string>United States</string>
		<string>1</string>
	</array>
	<array>
		<string>Uruguay</string>
		<string>598</string>
	</array>
	<array>
		<string>Uzbekistan</string>
		<string>998</string>
	</array>
	<array>
		<string>Vatican City State</string>
		<string>39</string>
	</array>
	<array>
		<string>Vatican City State</string>
		<string>379</string>
	</array>
	<array>
		<string>St. Vincent And The Greadines</string>
		<string>1784</string>
	</array>
	<array>
		<string>Venezuela</string>
		<string>58</string>
	</array>
	<array>
		<string>British Virgin Islands</string>
		<string>1284</string>
	</array>
	<array>
		<string>United States Virgin Islands</string>
		<string>1340</string>
	</array>
	<array>
		<string>Vietnam</string>
		<string>84</string>
	</array>
	<array>
		<string>Vanuatu</string>
		<string>678</string>
	</array>
	<array>
		<string>Wallis And Futuna Islands</string>
		<string>681</string>
	</array>
	<array>
		<string>Samoa</string>
		<string>685</string>
	</array>
	<array>
		<string>Yemen</string>
		<string>967</string>
	</array>
	<array>
		<string>Mayotte</string>
		<string>262</string>
	</array>
	<array>
		<string>Yugoslavia</string>
		<string>381</string>
	</array>
	<array>
		<string>South Africa</string>
		<string>27</string>
	</array>
	<array>
		<string>Zambia</string>
		<string>260</string>
	</array>
	<array>
		<string>Zaire</string>
		<string>243</string>
	</array>
	<array>
		<string>Zimbabwe</string>
		<string>263</string>
	</array>
</array>
</plist>
